using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _17.NumberOperation
{
    class numberOperation
    {
        static void Main(string[] args)
        {
            int num1 = int.Parse(Console.ReadLine());
            int num2 = int.Parse(Console.ReadLine());
            string oper = Console.ReadLine();
            var dnum1 = num1 + 0.00;
            var dnum2 = num2 + 0.00;
            if (oper == "+")
            {
                Console.Write("{0} + {1} = {2}", num1, num2, num1 + num2);
                if ((num1 + num2) % 2 == 0)
                {
                    Console.WriteLine(" - even");
                }
                else
                {
                    Console.WriteLine(" - odd");
                }
            }
            else if (oper == "-")
            {
                Console.Write("{0} - {1} = {2}", num1, num2, num1 - num2);
                if ((num1 - num2) % 2 == 0)
                {
                    Console.WriteLine(" - even");
                }
                else
                {
                    Console.WriteLine(" - odd");
                }
            }
            else if (oper == "*")
            {
                Console.Write("{0} * {1} = {2}", num1, num2, num1 * num2);
                if ((num1 * num2) % 2 == 0)
                {
                    Console.WriteLine(" - even");
                }
                else
                {
                    Console.WriteLine(" - odd");
                }
            }
            else if (oper == "/")
            {
                if (num2 == 0)
                    Console.WriteLine("Cannot divide {0} by zero", num1);
                else
                    Console.WriteLine("{0} / {1} = {2:f2}", dnum1, dnum2,dnum1/dnum2);


            }
            else if (oper == "%")
            {
                if (num2 == 0)
                    Console.WriteLine("Cannot divide {0} by zero", num1);
                else
                    Console.WriteLine("{0} % {1} = {2}", num1, num2, num1 % num2);

            }
        }
    }
}
